<RCC>
    <qresource prefix="/">
        <file>images/banda1.1.pdn</file>
        <file>images/banda1.jpg</file>
        <file>images/banda2.jpg</file>
        <file>images/banda3.htm</file>
        <file>images/check.png</file>
        <file>images/check2.png</file>
        <file>images/product1.png</file>
        <file>images/product2.png</file>
        <file>images/product3.png</file>
        <file>images/repair.png</file>
        <file>images/repair2.png</file>
        <file>images/repair3.png</file>
        <file>images/time.png</file>
        <file>images/icon-arrow-out.png</file>
        <file>images/icon-arrow.png</file>
        <file>images/arrow_up.png</file>
        <file>images/arrow_down.png</file>
    </qresource>
</RCC>
