<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f3eed051-801c-4708-a895-d13f7768688e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3fe059a8-9cba-4007-a9c0-f6efdb566915}</uid>
        </MElement>
       </base-MElement>
       <name>UMLDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{95091dff-0220-4c39-8b66-2899456ec144}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{95091dff-0220-4c39-8b66-2899456ec144}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UMLDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f875dfe-db23-48d0-8fac-0dc28217ac5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5341cfa1-da35-4f2e-927e-26720ea89418}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>ISender</name>
                         <pos>x:40;y:255</pos>
                         <rect>x:-120;y:-60;w:240;h:120</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>2</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c18f488c-5294-4d91-a648-63810166e218}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7eba4448-f3c5-450c-8a5b-162611edb866}</object>
                         <name>SerialSender</name>
                         <pos>x:135;y:475</pos>
                         <rect>x:-100;y:-65;w:200;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eb56e9b2-37d1-4cb8-9546-ec6a1ba8ee98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3343617-f39f-4ba9-a620-7a7351513471}</object>
                         <name>ProductionLine</name>
                         <pos>x:415;y:530</pos>
                         <rect>x:-135;y:-180;w:270;h:360</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dcca01db-918b-46b0-b083-18cc3eed48a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d112257-5021-4fcf-9ddb-9476fbd9454a}</object>
                         <name>Station</name>
                         <pos>x:675;y:480</pos>
                         <rect>x:-80;y:-35;w:160;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e387a61f-0ac5-4fe4-8166-b9bb75ffeb6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1e60219-4da4-46db-8d3c-db7f70522588}</object>
                         <a>{c18f488c-5294-4d91-a648-63810166e218}</a>
                         <b>{1f875dfe-db23-48d0-8fac-0dc28217ac5e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e379449f-e8e7-4c33-8434-d9464d062d6d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6170f348-0d3a-4c5e-965b-7674dfb0006d}</object>
                         <name>Product</name>
                         <pos>x:1360;y:110</pos>
                         <rect>x:-115;y:-75;w:230;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc74a8fb-fe27-4df0-a666-c7754fe234ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f2bff5e-7207-4954-a5bd-08484d2b2514}</object>
                         <name>Connection</name>
                         <pos>x:860;y:530</pos>
                         <rect>x:-95;y:-85;w:190;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b6492299-a131-441b-aee5-9b87199f3fd4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec9a4293-ff53-4b38-988c-adb0b287bbdd}</object>
                         <name>IPItem</name>
                         <pos>x:770;y:285</pos>
                         <rect>x:-90;y:-115;w:180;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <stereotype-display>2</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{10250217-6fe6-4842-9b69-e1b2650e79d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{961f2688-9068-404b-b3ba-7d58d8a69a83}</object>
                         <a>{dcca01db-918b-46b0-b083-18cc3eed48a7}</a>
                         <b>{b6492299-a131-441b-aee5-9b87199f3fd4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{26ad17cd-79b0-42be-a5c4-76a4befba2a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f40a5b74-d237-49b2-85a2-6ff4408f8396}</object>
                         <a>{fc74a8fb-fe27-4df0-a666-c7754fe234ac}</a>
                         <b>{b6492299-a131-441b-aee5-9b87199f3fd4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d2a6d188-d42d-4a36-80b8-5d0378fd4a2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1566a3a8-2e5d-4fa1-9a94-17e18f712c32}</object>
                         <a>{dcca01db-918b-46b0-b083-18cc3eed48a7}</a>
                         <b>{eb56e9b2-37d1-4cb8-9546-ec6a1ba8ee98}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bf8d1a57-d9d4-4d75-82df-3c6247ad0b12}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{319073d2-9930-4c46-8e9e-73d2762c1ce0}</object>
                         <a>{fc74a8fb-fe27-4df0-a666-c7754fe234ac}</a>
                         <b>{eb56e9b2-37d1-4cb8-9546-ec6a1ba8ee98}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3d500bf2-1d93-4126-a6f0-6e5f4d26a428}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd08fce1-f1c8-420d-a247-d0788b363ea4}</object>
                         <a>{1f875dfe-db23-48d0-8fac-0dc28217ac5e}</a>
                         <b>{eb56e9b2-37d1-4cb8-9546-ec6a1ba8ee98}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{906de5c6-1551-48a1-bc16-c58702c85ae5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{feff8f3f-563b-455b-a6ed-cb06727fb68e}</object>
                         <name>DBProdLine</name>
                         <pos>x:395;y:835</pos>
                         <rect>x:-80;y:-100;w:160;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{024c5d8e-d30a-433d-940e-a8547dc139d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b92c74ca-3834-4ea7-a044-ae5104eecb34}</object>
                         <a>{906de5c6-1551-48a1-bc16-c58702c85ae5}</a>
                         <b>{eb56e9b2-37d1-4cb8-9546-ec6a1ba8ee98}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{85ca716e-7de7-48a1-8168-6965c5f1cacb}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:815;y:415</pos>
                       <rect>x:-230;y:-305;w:460;h:610</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{d7ea43c4-fc5d-43d8-b0e5-2ddb107f51af}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Qml</text>
                       <pos>x:600;y:120</pos>
                       <rect>x:0;y:0;w:182;h:31</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1499590486989</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5341cfa1-da35-4f2e-927e-26720ea89418}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5341cfa1-da35-4f2e-927e-26720ea89418}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ISender</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{938d73bb-5fa4-4062-9bd8-0f9fc00c1b0d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{938d73bb-5fa4-4062-9bd8-0f9fc00c1b0d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5341cfa1-da35-4f2e-927e-26720ea89418}</a>
                             <b>{c849a643-0a11-4716-8955-798bb78158ba}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cd08fce1-f1c8-420d-a247-d0788b363ea4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd08fce1-f1c8-420d-a247-d0788b363ea4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5341cfa1-da35-4f2e-927e-26720ea89418}</a>
                             <b>{f3343617-f39f-4ba9-a620-7a7351513471}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{74712530-6ce4-46cf-92fb-8b32fdcce34e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void sendMsg()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d2aa91e-ec78-4eaa-81f4-7f853a76bf6f}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void onMsgReceived(const QString msg)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43cbfa82-1ecd-489a-b961-9edc0d3d7553}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void onError(const QString errorMsg)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7eba4448-f3c5-450c-8a5b-162611edb866}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7eba4448-f3c5-450c-8a5b-162611edb866}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SerialSender</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7e5996ec-bbf2-46a9-95d5-f717c31c1ee6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e5996ec-bbf2-46a9-95d5-f717c31c1ee6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7eba4448-f3c5-450c-8a5b-162611edb866}</a>
                             <b>{c849a643-0a11-4716-8955-798bb78158ba}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d1e60219-4da4-46db-8d3c-db7f70522588}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1e60219-4da4-46db-8d3c-db7f70522588}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7eba4448-f3c5-450c-8a5b-162611edb866}</a>
                             <b>{5341cfa1-da35-4f2e-927e-26720ea89418}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e74216ad-c788-4da7-9b79-c694e2bc57df}</uid>
                    <type>1</type>
                    <declaration>QString _port</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d7380fb-0a14-46d8-ae58-91120310ed3a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>SerialSender(QObject parent =0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c6f7965-a856-46f8-a506-eb3392c5f56f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString port()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59e36cd2-76ab-496e-85d3-d3e82847a574}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setPort(const QString port)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f3343617-f39f-4ba9-a620-7a7351513471}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f3343617-f39f-4ba9-a620-7a7351513471}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ProductionLine</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f505b166-3d8e-4179-914d-e3da77cb7d5d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ISender _sender</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b63038c5-7a77-4fc2-b6c3-8ef6504ff0a3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Station&gt; _stations</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1a047f5-f1c8-45cd-a0b6-a587214d8cbc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Connection&gt; _connections</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{879a8cda-7cc9-4b76-9861-ba24140bd113}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Product&gt; _connections</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8195a635-7437-435a-b521-99977ee3d471}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool _started</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98818e1a-927e-4d30-a41e-8fd178d03be3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DBProdLine _db</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b363f334-d2d5-478e-bdfe-0abdfdf3201a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ProductionLine(QObject parent =0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d836c36a-1baf-4bb3-83da-7768fe237cb6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void sendMsg()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da80211e-9daf-4fa9-8ead-5f0455e30822}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool started()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b8cf633-02ad-4d96-a845-397ce8efcf8e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setStarted(const bool )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fb4d8656-6537-4f24-ab86-017d6c1a3cd8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void start()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{201527c0-552d-418f-9fe7-aa24ef6235df}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void start(int station)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa20d61e-7681-458e-a6f3-6202b2107510}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void stop()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{82bf30ab-cc9b-4c49-861c-fa9ee71b07e6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void stop(int station)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf5f1815-ce2f-4871-ad78-0f0931832b96}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void onStarted()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{adb47573-4ca6-43e5-b632-c19ea616e06b}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void onStoped()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0eeba3a6-1858-4e82-84ae-21937fbc016a}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void onEntry(int from, int to)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56d2c2c4-dabe-4c29-98d1-8d1deaa6b56c}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void onExit(int from, int to)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3d112257-5021-4fcf-9ddb-9476fbd9454a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3d112257-5021-4fcf-9ddb-9476fbd9454a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Station</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{38d429c1-33c0-4c90-8288-8a10d8e5e651}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{38d429c1-33c0-4c90-8288-8a10d8e5e651}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d112257-5021-4fcf-9ddb-9476fbd9454a}</a>
                             <b>{f3343617-f39f-4ba9-a620-7a7351513471}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{961f2688-9068-404b-b3ba-7d58d8a69a83}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{961f2688-9068-404b-b3ba-7d58d8a69a83}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d112257-5021-4fcf-9ddb-9476fbd9454a}</a>
                             <b>{ec9a4293-ff53-4b38-988c-adb0b287bbdd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1566a3a8-2e5d-4fa1-9a94-17e18f712c32}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1566a3a8-2e5d-4fa1-9a94-17e18f712c32}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d112257-5021-4fcf-9ddb-9476fbd9454a}</a>
                             <b>{f3343617-f39f-4ba9-a620-7a7351513471}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ebe93ad4-52a1-442d-8a98-642f910f11ae}</uid>
                    <type>2</type>
                    <declaration>Station(QObject parent =0)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c849a643-0a11-4716-8955-798bb78158ba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c849a643-0a11-4716-8955-798bb78158ba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CommandManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{26a3ede7-076c-4577-a7f8-465e901773b9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{26a3ede7-076c-4577-a7f8-465e901773b9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c849a643-0a11-4716-8955-798bb78158ba}</a>
                             <b>{5341cfa1-da35-4f2e-927e-26720ea89418}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{311a8105-93f9-4df5-aec5-9503ed7d6ec9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{311a8105-93f9-4df5-aec5-9503ed7d6ec9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c849a643-0a11-4716-8955-798bb78158ba}</a>
                             <b>{f3343617-f39f-4ba9-a620-7a7351513471}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2828cf22-5623-4df9-9170-350344a52734}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ISender _sender</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0b52619-d7c1-468f-8d82-e583beefd324}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>CommandManager(ISender sender,  QObject parent=0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18d7ecd5-df4c-42e2-b422-8f81bd4b40bb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>CommandManager(QObject parent=0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{50223736-2f08-4d2b-8816-e3970d194d2a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void sendMsg()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f11ff9c9-ecc5-4cda-9192-c22ec246e090}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void start()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0dbdbb57-f8f2-4550-b3ec-83b231572481}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void start(int station)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1537a27-f0ce-4b1f-97c3-bbb21e31f04e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void stop()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4bb70e7c-d1cc-4e18-80fd-c08cc078c7f7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void stop(int station)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1659849a-acee-4693-b7c9-a22d2f2f0d73}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void onMsgReceived(const QString msg)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{548cd6a4-75af-426c-83f0-8772b22747dd}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void onError(const QString errorMsg)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6170f348-0d3a-4c5e-965b-7674dfb0006d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6170f348-0d3a-4c5e-965b-7674dfb0006d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Product</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{93d3af22-a370-4cde-905f-6ceae00bf3be}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{93d3af22-a370-4cde-905f-6ceae00bf3be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6170f348-0d3a-4c5e-965b-7674dfb0006d}</a>
                             <b>{f3343617-f39f-4ba9-a620-7a7351513471}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1090ef22-e3a8-4902-98e9-bf1874eb6895}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int  _id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a62da886-1c8a-4a3a-adf9-4222b55a1016}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Product(QObject parent=0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1f853a8-0501-482f-a063-532020755473}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Product(const int id, QObject parent=0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{927db6f7-f7fd-4d89-a5d4-fd3117ecb609}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1054cb0e-21aa-4b74-8ef0-fc8a740f8604}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2f2bff5e-7207-4954-a5bd-08484d2b2514}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2f2bff5e-7207-4954-a5bd-08484d2b2514}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Connection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6722cc75-bf85-4820-ab2f-429ba197a886}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6722cc75-bf85-4820-ab2f-429ba197a886}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2f2bff5e-7207-4954-a5bd-08484d2b2514}</a>
                             <b>{f3343617-f39f-4ba9-a620-7a7351513471}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f40a5b74-d237-49b2-85a2-6ff4408f8396}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f40a5b74-d237-49b2-85a2-6ff4408f8396}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2f2bff5e-7207-4954-a5bd-08484d2b2514}</a>
                             <b>{ec9a4293-ff53-4b38-988c-adb0b287bbdd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{319073d2-9930-4c46-8e9e-73d2762c1ce0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{319073d2-9930-4c46-8e9e-73d2762c1ce0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2f2bff5e-7207-4954-a5bd-08484d2b2514}</a>
                             <b>{f3343617-f39f-4ba9-a620-7a7351513471}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8b76cb90-07f4-4644-832e-a3edaa8aa41d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Station _from</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{689b6581-cb8a-47c2-bb31-6d6ae0efec18}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Station _to</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8eaccd6b-8445-4428-830a-f554d57e766f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Connection (QObject parent =0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ca15199-04d9-48b5-994a-39806a761692}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Station from()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa969893-c63f-4884-beaf-64eefac14036}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setFrom(const Station)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20464601-b909-4a20-8c3b-60be5a22bb97}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Station to()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b90b046d-3991-4dad-9b5a-251a4f54e9eb}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>void setStat</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec9a4293-ff53-4b38-988c-adb0b287bbdd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec9a4293-ff53-4b38-988c-adb0b287bbdd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>IPItem</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cc202228-5b84-4a77-9d03-a7c3c7b02846}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int _id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94528ee9-fb96-4c74-a7f3-900bfbaa7a40}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString _type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dba2d0f6-4302-4b08-a11b-5d3946fd70f7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int _count</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72ffb4a2-d5e0-46b1-ac04-c7b56d60d3c2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ef08ed40-cb18-40a9-b2fe-3e9c6495de0e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(const id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a185430-31cd-45de-94de-fb05ee85f9ac}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString type()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f45446d7-0c40-4cf6-86a6-cc229ec3e454}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setType(Qstring)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae878cd5-157c-48eb-b092-3ad62abdabee}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int count()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a6ea3de-3d9b-45b1-8c1f-46bfa3b0cbbc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void entry()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{721c4f81-ed32-40e5-8dd0-5d789f4e0df0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void exit()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{555eea6a-a0ea-4e0c-9abc-c590d8b87a5a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{555eea6a-a0ea-4e0c-9abc-c590d8b87a5a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{06b7df6e-2914-4c03-bfcd-69410f7678b8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{06b7df6e-2914-4c03-bfcd-69410f7678b8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{feff8f3f-563b-455b-a6ed-cb06727fb68e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{feff8f3f-563b-455b-a6ed-cb06727fb68e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DBProdLine</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b92c74ca-3834-4ea7-a044-ae5104eecb34}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b92c74ca-3834-4ea7-a044-ae5104eecb34}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{feff8f3f-563b-455b-a6ed-cb06727fb68e}</a>
                             <b>{f3343617-f39f-4ba9-a620-7a7351513471}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1110d979-e3d3-4778-8ac8-5ac0cb5bad29}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void startLP()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{10e475e6-76a9-4836-9013-0ea307f17943}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void start(int station)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94b37878-31ae-4b5e-b937-26e30c3431ca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void stopLP()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{678742ce-5c6d-4912-ae3e-71fcaf0c30f1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void stop(int station)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d169313d-a572-431d-9f41-adfa69e04913}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void entry(int station)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54415c7d-41c0-4b07-95c6-2ead154f46c0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void exit(int station)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e205ca9d-a884-4921-bd81-cc5f84ee271f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void entryLP()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56fb24ed-f892-4ed7-84da-b4534736e95f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void exitLP()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ed758bf-05dc-47b2-a2e1-7dc7f8b63c21}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void exitErrorLP()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f7adbce-8808-4d58-a280-e396bd08aed8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f7adbce-8808-4d58-a280-e396bd08aed8}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Clas</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
